// import * as React from "react";
// import Box from "@mui/material/Box";
// import Card from "@mui/material/Card";
// import CardActions from "@mui/material/CardActions";
// import CardContent from "@mui/material/CardContent";
// import Button from "@mui/material/Button";
// import Typography from "@mui/material/Typography";
// import { useFirstModule } from "../provider/invoiceProvider";
// import CustomInput from "../components/customInput";

// export default function AmountPayable() {
//   const { invoiceData } = useFirstModule();
//   const [payableAmount, setPayableAmount] = React.useState(
//     invoiceData?.payable_amount
//   );

//   return (
//     <div className="">
//       <Card sx={{ minWidth: 275, borderRadius: 4 }}>
//         <CardContent>
//           <div className="px-6 py-4">
//             <div className="heading">
//               <p>Amount payable</p>
//             </div>

//             <div className="w-full heading text-wrap ">
//               <CustomInput
//                 label="₹"
//                 value={payableAmount || "0"}
//                 onChange={(e) => setPayableAmount(e.target.value)}
//               />
//             </div>
//           </div>
//           {/* <div className="p-1">
//             <p className="uppercase subHeader">payment Id</p>
//             <p className="uppercase paymentId">{invoiceData?.transaction_id}</p>
//           </div> */}
//         </CardContent>
//       </Card>
//     </div>
//   );
// }
